<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.5/apexcharts.min.js"></script>

    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #1d2634;
        color: #9e9ea4;
        font-family: 'Montserrat', sans-serif;
      }

      .material-icons-outlined {
        vertical-align: middle;
        line-height: 1px;
        font-size: 35px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 260px 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
          'sidebar header header header'
          'sidebar main main main';
        height: 100vh;
      }

      /* ---------- HEADER ---------- */
      .header {
        grid-area: header;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px 0 30px;
        box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
      }

      .menu-icon {
        display: none;
      }

      /* ---------- SIDEBAR ---------- */

      #sidebar {
        grid-area: sidebar;
        height: 100%;
        background-color: #263043;
        overflow-y: auto;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
      }

      .sidebar-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 30px 30px 30px;
        margin-bottom: 30px;
      }

      .sidebar-title > span {
        display: none;
      }

      .sidebar-brand {
        margin-top: 15px;
        font-size: 20px;
        font-weight: 700;
      }

      .sidebar-list {
        padding: 0;
        margin-top: 15px;
        list-style-type: none;
      }

      .sidebar-list-item {
        padding: 20px 20px 20px 20px;
        font-size: 18px;
      }

      .sidebar-list-item:hover {
        background-color: rgba(255, 255, 255, 0.2);
        cursor: pointer;
      }

      .sidebar-list-item > a {
        text-decoration: none;
        color: #9e9ea4;
      }

      .sidebar-responsive {
        display: inline !important;
        position: absolute;
        /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
        z-index: 12 !important;
      }

      /* ---------- MAIN ---------- */

      .main-container {
        grid-area: main;
        overflow-y: auto;
        padding: 20px 20px;
        color: rgba(255, 255, 255, 0.95);
      }

      .main-title {
        display: flex;
        justify-content: space-between;
      }

      .main-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin: 20px 0;
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 25px;
        border-radius: 5px;
      }

      .card:first-child {
        background-color: #2962ff;
      }

      .card:nth-child(2) {
        background-color: #ff6d00;
      }

      .card:nth-child(3) {
        background-color: #2e7d32;
      }

      .card:nth-child(4) {
        background-color: #d50000;
      }

      .card-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .card-inner > .material-icons-outlined {
        font-size: 45px;
      }

      .charts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 60px;
      }

      .charts-card {
        background-color: #263043;
        margin-bottom: 20px;
        padding: 25px;
        box-sizing: border-box;
        -webkit-column-break-inside: avoid;
        border-radius: 5px;
        box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
      }

      .chart-title {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* ---------- MEDIA QUERIES ---------- */

      /* Medium <= 992px */

      @media screen and (max-width: 992px) {
        .grid-container {
          grid-template-columns: 1fr;
          grid-template-rows: 0.2fr 3fr;
          grid-template-areas:
            'header'
            'main';
        }

        #sidebar {
          display: none;
        }

        .menu-icon {
          display: inline;
        }

        .sidebar-title > span {
          display: inline;
        }
      }

      /* Small <= 768px */

      @media screen and (max-width: 768px) {
        .main-cards {
          grid-template-columns: 1fr;
          gap: 10px;
          margin-bottom: 0;
        }

        .charts {
          grid-template-columns: 1fr;
          margin-top: 30px;
        }
      }

      /* Extra Small <= 576px */

      @media screen and (max-width: 576px) {
        .hedaer-left {
          display: none;
        }
      }
    </style>

    <style>
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 90, 'wght' 472, 'GRAD' 93, 'opsz' 116;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <!-- <span class="material-icons-outlined">search</span> -->
        </div>
        <div class="header-right">
          <span class="material-icons-outlined">notifications</span>
          <!-- <span class="material-icons-outlined">email</span> -->
          <span class="material-icons-outlined">account_circle</span>
          <span
            class="material-symbols-outlined material-icons-outlined"
            id="logoutSpan"
            >logout</span
          >
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">ADMIN DASHBOARD</div>
          <span class="material-icons-outlined" onclick="closeSidebar()"
            >close</span
          >
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <a href="{{ url_for('admin.edit_course_info') }}"
                ><span class="material-icons-outlined">dashboard</span>Edit
                Course Info</a
              >
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="{{ url_for('pdf_upload.pdf_upload') }}"
              ><span class="material-icons-outlined">fact_check</span>Add
              Question Paper</a
            >
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
        <div class="main-title">
          <h2>DASHBOARD</h2>
        </div>

        <div class="main-cards">
          <div class="card">
            <div class="card-inner">
              <h3>STORAGE</h3>
              <span class="material-icons-outlined">inventory_2</span>
            </div>
            <h1>{{ folder_size_gb }} MB</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>QUESTION PAPERS</h3>
              <span class="material-icons-outlined">fact_check</span>
            </div>
            <h1>{{ num_papers }}</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>TOTAL VISITS</h3>
              <span class="material-icons-outlined">groups</span>
            </div>
            <h1>1500</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>LAST BACKUP</h3>
              <span class="material-icons-outlined"
                >notification_important</span
              >
            </div>
            <h1>{{ last_backup_date.strftime('%Y-%m-%d %H:%M:%S') }}</h1>
          </div>
        </div>

        <div class="charts">
          <div class="charts-card">
            <h2 class="chart-title">Course Usage Insights</h2>
            <div id="bar-chart"></div>
          </div>

          <div class="charts-card">
            <h2 class="chart-title">User Statistics</h2>
            <div id="area-chart"></div>
          </div>
        </div>
      </main>
      <!-- End Main -->
    </div>

    <!-- <h1>Welcome to the Admin Dashboard, {{ session['name'] }}!</h1>

    <div>
      <h2>Placeholder Stats</h2>
      <p>Total Courses: 50</p>
      <p>Total Question Papers: 100</p>
    </div>

    <div>
      <h2>Actions</h2>
      <ul>
        <li>
          <a href="{{ url_for('admin.edit_course_info') }}">Edit Course Info</a>
        </li>
        <li>
          <a href="{{ url_for('pdf_upload.pdf_upload') }}"
            >Add Question Paper</a
          >
        </li>
      </ul>
    </div>

    <a href="{{ url_for('auth.logout') }}">Logout</a> -->

    <script>
      // SIDEBAR TOGGLE

      let sidebarOpen = false;
      const sidebar = document.getElementById('sidebar');

      function openSidebar() {
        if (!sidebarOpen) {
          sidebar.classList.add('sidebar-responsive');
          sidebarOpen = true;
        }
      }

      function closeSidebar() {
        if (sidebarOpen) {
          sidebar.classList.remove('sidebar-responsive');
          sidebarOpen = false;
        }
      }

      // ---------- CHARTS ----------

      // BAR CHART
      const barChartOptions = {
        series: [
          {
            data: [10, 8, 6, 4, 2],
            name: 'Users',
          },
        ],
        chart: {
          type: 'bar',
          background: 'transparent',
          height: 350,
          toolbar: {
            show: false,
          },
        },
        colors: ['#2962ff', '#d50000', '#2e7d32', '#ff6d00', '#583cb3'],
        plotOptions: {
          bar: {
            distributed: true,
            borderRadius: 4,
            horizontal: false,
            columnWidth: '40%',
          },
        },
        dataLabels: {
          enabled: false,
        },
        fill: {
          opacity: 1,
        },
        grid: {
          borderColor: '#55596e',
          yaxis: {
            lines: {
              show: true,
            },
          },
          xaxis: {
            lines: {
              show: true,
            },
          },
        },
        legend: {
          labels: {
            colors: '#f5f7ff',
          },
          show: true,
          position: 'top',
        },
        stroke: {
          colors: ['transparent'],
          show: true,
          width: 2,
        },
        tooltip: {
          shared: true,
          intersect: false,
          theme: 'dark',
        },
        xaxis: {
          categories: ['Btech', 'BCA', 'BBA', 'MCA', 'MBA'],
          title: {
            style: {
              color: '#f5f7ff',
            },
          },
          axisBorder: {
            show: true,
            color: '#55596e',
          },
          axisTicks: {
            show: true,
            color: '#55596e',
          },
          labels: {
            style: {
              colors: '#f5f7ff',
            },
          },
        },
        yaxis: {
          title: {
            text: 'Count',
            style: {
              color: '#f5f7ff',
            },
          },
          axisBorder: {
            color: '#55596e',
            show: true,
          },
          axisTicks: {
            color: '#55596e',
            show: true,
          },
          labels: {
            style: {
              colors: '#f5f7ff',
            },
          },
        },
      };

      const barChart = new ApexCharts(
        document.querySelector('#bar-chart'),
        barChartOptions
      );
      barChart.render();

      // AREA CHART
      const areaChartOptions = {
        series: [
          {
            name: 'Users per day',
            data: [31, 40, 28, 51, 42, 109, 100],
          },
          {
            name: 'Average online time',
            data: [11, 32, 45, 32, 34, 52, 41],
          },
        ],
        chart: {
          type: 'area',
          background: 'transparent',
          height: 350,
          stacked: false,
          toolbar: {
            show: false,
          },
        },
        colors: ['#00ab57', '#d50000'],
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
        dataLabels: {
          enabled: false,
        },
        fill: {
          gradient: {
            opacityFrom: 0.4,
            opacityTo: 0.1,
            shadeIntensity: 1,
            stops: [0, 100],
            type: 'vertical',
          },
          type: 'gradient',
        },
        grid: {
          borderColor: '#55596e',
          yaxis: {
            lines: {
              show: true,
            },
          },
          xaxis: {
            lines: {
              show: true,
            },
          },
        },
        legend: {
          labels: {
            colors: '#f5f7ff',
          },
          show: true,
          position: 'top',
        },
        markers: {
          size: 6,
          strokeColors: '#1b2635',
          strokeWidth: 3,
        },
        stroke: {
          curve: 'smooth',
        },
        xaxis: {
          axisBorder: {
            color: '#55596e',
            show: true,
          },
          axisTicks: {
            color: '#55596e',
            show: true,
          },
          labels: {
            offsetY: 5,
            style: {
              colors: '#f5f7ff',
            },
          },
        },
        yaxis: [
          {
            title: {
              text: 'Users per day',
              style: {
                color: '#f5f7ff',
              },
            },
            labels: {
              style: {
                colors: ['#f5f7ff'],
              },
            },
          },
          {
            opposite: true,
            title: {
              text: 'Average online time',
              style: {
                color: '#f5f7ff',
              },
            },
            labels: {
              style: {
                colors: ['#f5f7ff'],
              },
            },
          },
        ],
        tooltip: {
          shared: true,
          intersect: false,
          theme: 'dark',
        },
      };

      const areaChart = new ApexCharts(
        document.querySelector('#area-chart'),
        areaChartOptions
      );
      areaChart.render();
    </script>

    <script>
      // Get the span element
      var logoutSpan = document.getElementById('logoutSpan');

      // Add a click event listener to it
      logoutSpan.addEventListener('click', function () {
        // Navigate to the logout URL
        window.location.href = "{{ url_for('auth.logout') }}";
      });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.5/apexcharts.min.js"></script>
  </body>
</html>
